{
  "$schema": "http://json.schemastore.org/package",
  "name": "@cordis/gateway",
  "description": "The cordis gateway to Discord",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "version": "0.3.0",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "build": "tsc"
  },
  "files": [
    "dist",
    "types",
    "!dist/*.tsbuildinfo",
    "!**/**.map",
    "!**/*.test.*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordis-lib/cordis.git"
  },
  "contributors": [
    "didinele <didinele.dev@gmail.com> (https://github.com/didinele)",
    "Holo-Buckshot (https://github.com/Holo-Buckshot)",
    "Nico (https://github.com/zaida04)"
  ],
  "bugs": {
    "url": "https://github.com/cordis-lib/cordis/issues"
  },
  "homepage": "https://github.com/cordis-lib/cordis#readme",
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/node": "^14.14.44",
    "@types/ws": "^7.4.4",
    "erlpack": "github:discord/erlpack",
    "typescript": "^4.2.4",
    "zlib-sync": "^0.1.7"
  },
  "dependencies": {
    "@cordis/bitfield": "workspace:^0.3.0",
    "@cordis/common": "workspace:^0.3.0",
    "@cordis/error": "workspace:^0.3.0",
    "@cordis/queue": "workspace:^0.3.0",
    "@cordis/rest": "workspace:^0.3.0",
    "common-tags": "^1.8.0",
    "discord-api-types": "^0.12.1",
    "tslib": "^2.2.0",
    "ws": "^7.4.5"
  }
}
